# stock-management-app

./: README.md  pom.xml
src/main/java/uir/ac/ma/stock/: StockApplication.java
src/main/java/uir/ac/ma/stock/controller/: CategoryController.java  ProductController.java  SupplierController.java
src/main/java/uir/ac/ma/stock/model/: Category.java  Product.java  Supplier.java
src/main/java/uir/ac/ma/stock/repository/: CategoryRepo.java  ProductRepo.java  SupplierRepo.java
src/main/java/uir/ac/ma/stock/service/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/uir/ac/ma/stock/service/product/: ProductService.java  ProductServiceImpl.java
src/main/java/uir/ac/ma/stock/service/supplier/: SupplierService.java  SupplierServiceImpl.java
src/main/resources/: application.properties
src/test/java/uir/ac/ma/stock/: StockApplicationTests.java
src/test/java/uir/ac/ma/stock/controller/: CategoryControllerTest.java  ProductControllerTest.java  SupplierControllerTest.java
src/test/java/uir/ac/ma/stock/repository/: CategoryRepoTest.java  ProductRepo.java  SupplierRepo.java
src/test/java/uir/ac/ma/stock/service/category/: CategoryServiceImplTest.java
src/test/java/uir/ac/ma/stock/service/product/: ProductServiceImplTest.java
src/test/java/uir/ac/ma/stock/service/supplier/: SupplierServiceImplTest.java
